<!DOCTYPE html>
<html lang="ru">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

<body>
     <!--Шапка-->
     <header class="header">
        <nav class="navigation">
            <a href="index.html" class="logo">Web<span class="logo-nav action">Studio</span></a>
        <ul class="list">
            <li><a href="./index.html" class="link-nav action">Студия</a></li>
            <li><a href="./portfolio.html" class="link-nav current action">Портфолио</a></li>
            <li><a href="" class="link-nav action">Контакты</a></li>
        </ul>
        </nav>
        <ul class="list">
            <li><a href="mailto:info@devstudio.com" class="contact-header action">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contact-header action">+38 096 111 11 11</a></li>
        </ul>
            </header>
            <main>
                <!--Галерея работ-->
                <section class="filter">
                    <h1 hidden>Наши работы</h1>
                    <ul class="list">
                        <li><button type="button" class="bottom-filter current action">Все</button></li>
                        <li><button type="button" class="bottom-filter action">Веб-сайты</button></li>
                        <li><button type="button" class="bottom-filter action">Приложения</button></li>
                        <li><button type="button" class="bottom-filter action">Дизайн</button></li>
                        <li><button type="button" class="bottom-filter action">Маркетинг</button></li>
                    </ul>
                    <ul class="list">
                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/technoquack.jpg" alt="Изображение сайта" width="370" height="294">
                                <h2 class="list-title action">Технокряк</h2>
                                <p class="list-info">Веб-сайт</p>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/poster.jpg" alt="Изображение постера" width="370" height="294">
                                <h2 class="list-title action">Постер New Orlean vs Golden Star</h2>
                                <p>Дизайн</p>
                            </a>
                            
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/seafood.jpg" alt="Изображение приложения" width="370" height="294">
                                <h2 class="list-title action">Ресторан Seafood</h2>
                                <p class="list-info">Приложение</p>
                            </a>
                            
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/prime.jpg" alt="Изображение наушников" width="370" height="294">
                                <h2 class="list-title action">Проект Prime</h2>
                                <p class="list-info">Маркетинг</p>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/boxes.jpg" alt="Изображение двух коробок" width="370" height="294">
                                <h2 class="list-title action">Проект Boxes</h2>
                                <p class="list-info">Приложение</p>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/inspiration.jpg" alt="Изображение сайта" width="370" height="294">
                                <h2 lang="en" class="list-title action">Inspiration has no Borders</h2>
                                <p class="list-info">Веб-сайт</p>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/limited.jpg" alt="Изображение журнала" width="370" height="294">
                                <h2 class="list-title action">Издание Limited Edition</h2>
                                <p class="list-info">Дизайн</p>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/lab.jpg" alt="Изображение этикетки" width="370" height="294">
                                <h2 class="list-title action">Проект LAB</h2>
                                <p class="list-info">Маркетинг</p>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank" rel="noopener nofollow noreferrer" class="filter-link">
                                <img src="./images/grow.jpg" alt="Изображение приложения" width="370" height="294">
                                <h2 lang="en" class="list-title action">Growing Business</h2>
                                <p class="list-info">Приложениe</p>
                            </a>
                        </li>
                    </ul>
                </section>
            </main>
            <!--Подвал-->
     <footer class="footer">
                <a href="index.html" class="logo">Web<span class="logo-footer action">Studio</span></a>
        <address>
            <ul class="list">
                <li><a href="https://goo.gl/maps/VuiVeZJbDfKSaG1R6" target="_blank" rel="noopener nofollow noreferrer" class="contact-address action">Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com" class="contact-footer action">info@example.com</a></li>
                <li><a href="tel:+380991111111" class="contact-footer action">+38 099 111 11 11</a></li>
            </ul>
        </address>
            
     </footer>
</body>
</html>